<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.berkyavuz.newsapp.ui.fragments.NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.berkyavuz.newsapp.ui.fragments.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="article"
            app:argType="com.berkyavuz.newsapp.model.response.Article"
            app:nullable="false" />
        <action
            android:id="@+id/action_detailsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.berkyavuz.newsapp.ui.fragments.WebViewFragment"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.berkyavuz.newsapp.ui.fragments.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>
